<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wang SanAk &middot; 한성대 중앙 락 밴드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Wang SanAk</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <!--<li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li> -->
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./images/wang.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>한성대학교 중앙 락 밴드 Wang SanAk (왕산악)</h1>
              <p class="lead"> 1977년 만들어진 가장 전통있는 동아리 대학가요제, 동두천 락페스티벌 등 다양한 가요제 출전</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./images/mu-slide.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>다양한 현직 뮤지션들과의 만남</h1>
              <p class="lead"> 디아블로, 와이즈 애플, 뉴 아일랜드 등 현직 뮤지션, 세션 및 음악 직종 전문가 배출</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./images/pr-slide.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
             <!-- <h1>36기 오디션 실시</h1>
              <p class="lead">    13. 3. 22 (금) 16:00 왕산악실 지원자격은 열정!</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
              <div class="span4">
          <img class="img-circle" src="./images/map.jpg">
          <h2>36기 오디션 실시</h2>
          <p>올해를 이끌어갈 왕산악 36기 신입생을 뽑습니다.
          날짜는 3월 22일 금요일 18:30 ~ 20:00까지 입니다.
의미있는 한해를 보내고 싶다면 언제든지 환영합니다. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="./images/wang.jpg">
          <h2>한성대학교 중앙 락밴드 왕산악</h2>
          <p>  '왕산악'은 낙산의 왕이 되자는 의미를 거꾸로 뒤집은 말입니다.
그 이름에 걸맞게 36년간의 긴 세월동안 왕산악은 중앙 락밴드로서의 입지를 다져왔습니다.
한성대학교에거 가장 전통적인 락밴드, 바로 왕산악입니다.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="./images/mu.jpg">
          <h2>다양한 현직 뮤지션들과의 만남</h2>
          <p> 왕산악에는 현재 활동중인 다양한 뮤지션이 있습니다.
이들과의 만남을 통해 음악세계에 대한 더욱 심도있는 이해와
지금껏 몰랐던 새로운 것들을 경험할 수 있습니다.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div><!-- /.span4 -->

      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="./images/pr.jpg">
        <h2 class="featurette-heading">36기 오디션 실시</h2>
        <p class="lead">올해로 36번째가 되는 왕산악에서 신입생을 뽑고 있습니다.
 날짜는 3월 22일 금요일 16시부터 오디션을 시작하고 지원단위는 보컬, 베이스, 기타, 드럼, 키보드로서 일반 밴드 구성과 같습니다.
 밴드 오디션이라고 해서 다소 부담을 가지시는 분들이 많은데요, 왕산악에 들어오는데 있어서 실력은 그리 큰 비중을 차지하는 부분이 아닙니다. 실제로 왕산악에 들어오는 신입생들 중 대다수는 악기에 대한 아무런 소양 없이 들어오곤 합니다.
 오디션에서는 실력보다는 동아리 활동에 대한 열정과 음악에 대한 관심을 더욱 큰 비중으로 두고 있습니다. 음악적으로도 완성된 모습이라면 좋겠지만 그것은 배워나가면 해결되는 것이고 서로 즐겁게 지내는 것이 더욱 중요하다고 생각하기 때문입니다.
 요새 취업에 대한 각종 부담 때문에 동아리 활동을 꺼리시는 분들이 많다고 생각합니다. 하지만 왕산악에 시간을 투자하게 된다면 남들에게 자랑할 수 있는 취미를 갖게 되고 자기 발전의 또 다른 형태를 이룰 수 있다고 생각합니다. 그것이 꿈으로 이어질 수도 있고요.
 또한 단순히 음악적인 분야뿐 아니라 사회 다방면에서 활동하고 있는 사람들과의 커뮤니케이션은 어디에서도 얻을 수 없는 큰 자산입니다. 다양한 학과, 전공을 살려 자신의 길을 간 선배들의 조언은 인생의 길을 설정하는데 있어서 도움을 줄 것입니다.
 만일 대학생활을 보람차게 보내고 싶다면 부담 없이 왕산악을 찾아오시기 바랍니다. 왕산악에서 얻을 수 있는 경험은 아마 인생에서 가장 특별한 경험이 될 수도 있습니다.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="./images/wang.jpg">
        <h2 class="featurette-heading">한성대학교 중앙 락밴드<span class="muted">Wang SanAk(왕산악)</span></h2>
        <p class="lead">한성대학교 중앙 락밴드 ‘왕산악’은 한성대학교 뒤편에 자리잡고 있는 낙산의 왕이 되자는 의미를 거꾸로 뒤집어 만든 말로서 올해로 36년의 긴 역사를 자랑하는 전통 있는 동아리입니다. 지금껏 대학가요제, 동두천 락페스티벌 등 다양한 가요제에서 수상을 하였고 다양한 대외 행사를 통해서 대학 동아리로서의 인지도가 높습니다.
 또한 일반 동아리에서 찾아볼 수 없는 수준의 최상급 합주실을 구비하고 있어 따로 합주실을 대여할 필요 없이 원할 때 음악을 할 수 있습니다. 이같은 시설은 36년간 학교의 지원 및 각종 대외행사, 그리고 졸업동문회에서 마련한 자금으로 꾸준히 마련한 것이며 왕산악의 자부심입니다.
 대학 동아리 수준을 넘어서는 시설과 좋은 사람들로 가득한 동아리, 바로 그것이 한성대학교 중앙 락밴드 왕산악입니다. </p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="./images/mu.jpg">
        <h2 class="featurette-heading">다양한 현직 뮤지션들과의 만남 <span class="muted">디아블로, 와이즈애, 뉴 아일랜드 </span></h2>
        <p class="lead">현재 왕산악에는 현직 뮤지션들이 대게 포함되어있습니다. 대한민국 메탈의 자존심 밴드 디아블로의 보컬을 맞고 있는 장학(26기)부터 시작하여 대한민국의 모던락을 꿈꾸는 와이즈 애플, 뉴 아일랜드 등 왕산악 인들로 이루어진 뮤지션들이 활발히 활동하고 있습니다. 또한 싸이, 여행스케치, 데이브레이크 등에서 연주를 하는 최정상급 세션들 또한 활동하고 있으며 이뿐 아니라 작곡가, 사운드 엔지니어 등 단순 음악을 연주하는 것을 넘어 다양한 분야에서 많은 활약을 하고 있습니다.
 왕산악에 들어오시게 된다면 이런 다양한 음악인들과의 만남을 통해 음악에 대한 새로운 식견을 늘릴 수 있는 계기가 될 것입니다. 공연에 있어서의 마음가짐, 퍼포먼스 등 프로에게서 얻을 수 있는 다양한 경험들은 어디에서도 쉽게 얻을 수 있는 자산입니다.</p>
      </div>

      <hr class="featurette-divider">


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="./assets/js/holder/holder.js"></script>
  </body>
</html>
